<!DOCTYPE html>
<html>
<head>
	<title>Mis datos</title>
		<style>
		body {
			background-color: #D2D2D2;
		}

		h1 {
			color: #000000;
			font-size: 30px;
		}
		
		table.Basic {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  border: 4px solid #000000;
  background-color: #DEFFEF;
  text-align: center;
}
table.Basic td, table.Basic th {
  border: 2px solid #2D2D2D;
  padding: 5px 10px;
}
table.Basic tbody td {
  font-size: 15px;
  color: #000000;
}
table.Basic thead {
  background: #A2A2A2;
}
table.Basic thead th {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}
table.Basic tfoot td {
  font-size: 8px;
}

#Uno {
font-family: Georgia, serif;
font-size: 28px;
letter-spacing: 3.4px;
word-spacing: 6px;
color: #0F12FF;
font-weight: 700;
text-decoration: rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: capitalize;
}
	</style>
</head>
<body>
	<center><h1 id="Uno">Datos de Carlos Guerrero García (Yo)</h1></center>
	<br>
		<h3>Datos básicos:</h3>
		<table class="Basic">
		<thead>
		<tr>
		<th>Estudios</th>
		<th>Proyectos</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>Infantil</td>
		<td>Pagina web para hoteles</td>
		</tr>
		<tr>
		<td>Primaria</td>
		<td>Pagina web de buscador de precio mas barato</td>
		</tr>
		<tr>
		<td>ESO</td>
		<td>Calculadora científica en python </td>
		</tr>
		<tr>
		<td>Grado medio SMR</td>
		<td>Números aleatorios en Java</td>
		</tr>
		<tr>
		<td>Curso sobre programación en python</td>
		<td>Gestor de archivos en python</td>
		</tr>
		</tbody>
		</table>
	<h3>Yo me represento como:</h3>
		<ul>
			<li><b>Muy competitivo,</b> por lo tanto siempre intentare que ninguna empresa me supere.</li>
			<li><b>Muy trabajador,</b> no pararé hasta terminar el proyecto.</li>
			<li><b>Muy flexible,</b> me amueldo a cada situación por muy dificil que sea.</li>
		</ul>
		<img src="youtube.webp" target="_blank" height="60" width="80" align="center"><a href="https://www.youtube.com/"> Mi youtube</a> <br>
		<img src="facebook.webp" target="_blank" height="60" width="80" align="center"><a href="https://www.facebook.com/"> Mi facebook</a>
</body>
</html>